.contact {
  overflow: hidden;
  background-size: 170%;
  background-position: 54% 44%;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
}

.contact-container {
  display: flex;
  flex-direction: column;
  margin: auto 5%;
}

.contact-title {
  max-width: 75%;
  margin-bottom: 3%;
  h2, p {
  color: white;
  margin: 0;
  text-align: left;
  }
  h2 {
  font-family: 'rawengulklight';
  font-size: 5.5rem; /* 74px */
  letter-spacing: 0.4rem;
  }
  p {
  font-family: 'rawengulkregular';
  font-size: 1.5rem; /* 24px */
  letter-spacing: 4px;
  line-height: 1.3;
  }
}

.form-info-container {
  max-width: 75%;
  display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  flex-wrap: wrap;
  //background-color:rgba(72,72,72,0.4);
  // padding-right: 10%;
}

.form {
  // width: 45%;
  margin-bottom: 5%;
  margin-right: 5%;
  flex: 0 0 50%;
}

.form-control-guest {
  //height: auto;
  //width: 380px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 13px;
  margin-bottom: 8px;
  //margin-left: -4px;
}

.form-control-guest::placeholder {
  padding: 10px;
  margin-bottom: 1px;
  color: #aaa;
  font-weight: 400;
  font-size: 16px;
}

.form-control-message {
  //height: auto;
  //width: 380px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  margin-bottom: 8px;
  //margin-left: -4px;
  padding: 12px;
  font-size: 16px;
  color: #aaa;
  font-weight: 400;
}

.form-text-mention {
  color: $brown;
  font-size: 12px;
}

.form-control-guest:focus{
  background: #fff;
  box-shadow: 0;
  border: 3px solid #3498db;
  color: #3498db;
  outline: none;
  padding: 13px;
}

.focused{
  color:#30aed6;
  border:#30aed6 solid 3px;
}

.info-container {
  // height: 298px;
  // width: 220px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // max-width: 325px;
  flex: 2 0 auto;
  max-width: 325px;
  //justify-content: space-between;
  // position: absolute;
  // float: right;
  // right: 50%;
  // margin-right: -200px;
  i {
  font-family: 'Fontawesome';
  content: "f3c5";
  }
  p {
  font-family: 'rawengulkregular';
  color: white;
  margin: 0;
  letter-spacing: 3px;
  font-size: 18px;
  text-align: left;
  line-height: 1.2;
  }
}

.info-map {
  max-width: 80%;
  // padding-right: 7%;
  padding-bottom: 8%;
}

#map {
  overflow: hidden;
  height: 50%;
  // margin-top: 5%;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  box-shadow: 2px 2px 15px rgba(65, 72, 35, 0.8);
  width: 75%;
}

@media (max-width: 768px) {
    .contact {
      background-size: 360%;
      background-position: 58% 50%;
    }

    .contact-title {
      max-width: 100%;
      h2 {
        // max-width: 100%;
        font-size: 4.5rem;
        letter-spacing: 0.4rem;
      }
      p {
        max-width: 90%;
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
      }
    }

    .form-info-container {
      max-width: 100%;
      // display: flex;
      // flex-direction: column;
      // flex-wrap: wrap;
    }

    .form {
      // margin-bottom: 5%;
      margin-right: 0;
      flex: 0 0 55%;
    }

    .info-container {
      // display: flex;
      // flex-direction: row-reverse;
      // align-items: flex-end;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .info-map {
      max-width: 80%;
      padding-right: 0;
      padding-bottom: 0;
      margin-bottom: 3%;
    }
    #map {
      height: 140px; /*img en paysage*/
      width: 54%;
    }
}

 @media (max-width: 576px) {
    .contact {
      background-size: 450%;
      background-position: 55% 50%;
    }
    .contact-title {
      max-width: 100%;
      text-align: justify;
        h2 {
          font-size: 2.9rem;
          letter-spacing: 0.1rem;
        }
        p {
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
        line-height: 1.2;
        }
    }

    .form {
      // margin-bottom: 5%;
      // margin-right: 7%;
      flex: 1 0 auto;
    }

    .form-info-container {
      max-width: 100%;
      // display: flex;
      // flex-direction: column;
      padding-right: 0;
    }

    .info-container {
      max-width: 100%;
      margin-top: 5%;
      flex: 1 0 auto;
    }

    #map {
      height: auto;
    }
}

