.gallery {
  height: 100vh;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mosaic {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media(max-width: 992px) {
  .mosaic {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .mosaic {
    grid-template-columns: 1fr 1fr;
  }
}

